# camel-demo

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/tokyo/yukini/cameldemo/: CamelDemoApplication.java  DefaultCacheDataSource.java  DefaultDataSource.java
src/main/java/tokyo/yukini/cameldemo/routes/: CachePutRoute.java  TimerRoutes.java
src/main/resources/: application.yml
src/test/java/tokyo/yukini/cameldemo/: CamelDemoApplicationTests.java
